In [20]:
import numpy as np
import pandas as pd

from sklearn.preprocessing import MultiLabelBinarizer

In [37]:
df = pd.read_json("data.json")
df

,id,email,roles,apiKey,profile,username,createdAt,updatedAt
0,638b6c23a376b00ed87a99c5,caroline_stuart@bulljuice.enterprises,"[owner, admin]",5bac96dc-0586-44ce-a7dc-469d8b2b8893,"{'dob': '1992-02-28', 'name': 'Caroline Stuart...",caroline92,2013-02-07T03:42:13.145Z,2013-02-08T03:42:13.145Z
1,638b6c23e3b326dcc56d678e,dionne_woodward@medmex.schwarz,"[guest, owner]",684f5ebc-9429-4532-a841-ea2bcfae9a20,"{'dob': '1992-04-02', 'name': 'Dionne Woodward...",dionne92,2012-09-03T10:17:41.448Z,2012-09-04T10:17:41.448Z
2,638b6c2359d9e8f5322b970c,hines_blevins@tasmania.aw,"[guest, owner]",a768bc97-add8-44b3-a3cc-3174bc677d66,"{'dob': '1993-01-10', 'name': 'Hines Blevins',...",hines93,2013-12-11T12:21:37.343Z,2013-12-12T12:21:37.343Z
3,638b6c23f1924afc7f614e96,carole_kramer@kindaloo.gdn,"[guest, owner]",e17f1502-8fea-49c2-8b88-d4eef7173eb0,"{'dob': '1993-01-31', 'name': 'Carole Kramer',...",carole93,2011-03-28T06:36:31.821Z,2011-03-29T06:36:31.821Z
4,638b6c232f00bee222a7722b,keith_horn@bolax.money,"[member, guest]",4172bbef-f418-46cc-8b9a-fa659a47fca3,"{'dob': '1992-10-01', 'name': 'Keith Horn', 'a...",keith92,2014-11-30T19:27:25.579Z,2014-12-01T19:27:25.579Z
5,638b6c2346cf29d5e6f114a7,hamilton_noble@cyclonica.holdings,[member],c9229f80-6281-4d30-933b-db1543755029,"{'dob': '1988-02-10', 'name': 'Hamilton Noble'...",hamilton88,2013-11-28T10:11:49.562Z,2013-11-29T10:11:49.562Z
6,638b6c238c2406fe6d289e70,luz_hicks@capscreen.bzh,"[admin, owner]",630f21bf-b632-4138-a205-b8b64be3aafd,"{'dob': '1994-06-21', 'name': 'Luz Hicks', 'ab...",luz94,2010-02-05T03:58:31.963Z,2010-02-06T03:58:31.963Z
7,638b6c23bf028a0d404ca319,wendy_moses@quadeebo.za,[admin],df4dce72-2152-4630-a022-f81788adf7c3,"{'dob': '1989-04-15', 'name': 'Wendy Moses', '...",wendy89,2013-08-05T04:40:35.128Z,2013-08-06T04:40:35.128Z
8,638b6c231ecff7ab9f76a446,shepherd_chen@cytrek.graphics,[owner],f2b69762-ed7a-441b-94ea-845519f8187f,"{'dob': '1989-10-28', 'name': 'Shepherd Chen',...",shepherd89,2010-01-16T04:51:36.051Z,2010-01-17T04:51:36.051Z

In [22]:
len(df)

9

In [17]:
emails = df['email'].tolist()
emails

['caroline_stuart@bulljuice.enterprises',
 'dionne_woodward@medmex.schwarz',
 'hines_blevins@tasmania.aw',
 'carole_kramer@kindaloo.gdn',
 'keith_horn@bolax.money',
 'hamilton_noble@cyclonica.holdings',
 'luz_hicks@capscreen.bzh',
 'wendy_moses@quadeebo.za',
 'shepherd_chen@cytrek.graphics']

In [42]:
mlb = MultiLabelBinarizer()
firm_matrix = mlb.fit_transform(df['profile'].apply(lambda x: [x['company']] if 'company' in x else []))

firm_df = pd.DataFrame(firm_matrix, columns=mlb.classes_)

firm_df.insert(0, 'Employee', df['username'])

firm_df

,Employee,Bolax,Bulljuice,Capscreen,Cyclonica,Cytrek,Kindaloo,Medmex,Quadeebo,Tasmania
0,caroline92,0,1,0,0,0,0,0,0,0
1,dionne92,0,0,0,0,0,0,1,0,0
2,hines93,0,0,0,0,0,0,0,0,1
3,carole93,0,0,0,0,0,1,0,0,0
4,keith92,1,0,0,0,0,0,0,0,0
5,hamilton88,0,0,0,1,0,0,0,0,0
6,luz94,0,0,1,0,0,0,0,0,0
7,wendy89,0,0,0,0,0,0,0,1,0
8,shepherd89,0,0,0,0,1,0,0,0,0

In [34]:
mlb = MultiLabelBinarizer()
role_matrix = mlb.fit_transform(df['roles'])

role_df = pd.DataFrame(firm_matrix, columns=mlb.classes_)

role_df.insert(0, 'Employee', df['username'])

role_df

     Employee  admin  guest  member  owner
0  caroline92      1      0       0      1
1    dionne92      0      1       0      1
2     hines93      0      1       0      1
3    carole93      0      1       0      1
4     keith92      0      1       1      0
5  hamilton88      0      0       1      0
6       luz94      1      0       0      1
7     wendy89      1      0       0      0
8  shepherd89      0      0       0      1

In [45]:
df['dob'] = pd.to_datetime(df['profile'].apply(lambda x: x['dob']))

youngest_employee = df.loc[df['dob'].idxmin()]
oldest_employee = df.loc[df['dob'].idxmax()]

print("Наймолодший співробітник:")
print(youngest_employee[['profile', 'dob']])

print("\nНайстарший співробітник:")
print(oldest_employee[['profile', 'dob']])

Наймолодший співробітник:
profile    {'dob': '1988-02-10', 'name': 'Hamilton Noble'...
dob                                      1988-02-10 00:00:00
Name: 5, dtype: object

Найстарший співробітник:
profile    {'dob': '1994-06-21', 'name': 'Luz Hicks', 'ab...
dob                                      1994-06-21 00:00:00
Name: 6, dtype: object